apply plugin: 'application'


mainClassName = 'com.lesson.cloud.feign.consumer.FeignConsumerBootstrap'

dependencies {



    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

    compile project (":example-spring-cloud-api")
}



