mainClassName = 'com.lesson.cloud.feign.consumer.FeignConsumerBootstrap'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

    compile project (":example-spring-cloud-api")
}



