# example-spring-cloud

./: .gitignore  build.gradle  gradle.properties  settings.gradle
example-spring-cloud-api/: build.gradle
example-spring-cloud-api/src/main/java/com/lesson/cloud/api/: Main.java
example-spring-cloud-api/src/main/java/com/lesson/cloud/api/entity/: ResultApi.java  UserDTO.java
example-spring-cloud-api/src/main/java/com/lesson/cloud/api/entity/constant/: ApplicationConsts.java
example-spring-cloud-api/src/main/java/com/lesson/cloud/api/feign/: TimeoutProviderApi.java
example-spring-cloud-api/src/main/java/com/lesson/cloud/api/feign/service/: TimeoutProviderApi.java
example-spring-cloud-eureka/: build.gradle
example-spring-cloud-eureka/src/main/java/com/lesson/cloud/eureka/: EurekaServerBootstrap.java  ExampleEurekaServerBootstrap.java
example-spring-cloud-eureka/src/main/resources/: application.yml
example-spring-cloud-feign-consumer/: build.gradle
example-spring-cloud-feign-consumer/src/main/java/com/lesson/cloud/feign/consumer/: FeignConsumerBootstrap.java
example-spring-cloud-feign-consumer/src/main/java/com/lesson/cloud/feign/consumer/configure/: OpenFeignConfigure.java
example-spring-cloud-feign-consumer/src/main/java/com/lesson/cloud/feign/consumer/web/controller/: TimeoutController.java
example-spring-cloud-feign-consumer/src/main/resources/: application.yml  bootstrap.yml
example-spring-cloud-gateway/: build.gradle
example-spring-cloud-gateway/src/main/java/com/lesson/cloud/gateway/: GatewayBootstrap.java
example-spring-cloud-gateway/src/main/java/com/lesson/cloud/gateway/configure/: CoreConfigure.java
example-spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
