buildscript {
    ext {
        springCloudVersion = 'Greenwich.SR2'
        springBootVersion = '2.1.7.RELEASE'
        junitVersion = '4.12'
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE'
    }

}
plugins {
    id 'java'
}
group 'com.lesson'
version '1.0.0'
allprojects {


    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()
        //maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
        mavenCentral()
    }



    configurations.all{

        exclude group: 'org.springframework.boot',module:'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback'
    }

}


subprojects {

    apply plugin: 'java'
//    apply plugin: 'groovy'

    apply plugin: 'io.spring.dependency-management'
    apply plugin: "org.springframework.boot"
    buildDir = 'target/'
    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion

        compile group: 'org.springframework.boot', name: 'spring-boot-starter'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

        compile    group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        annotationProcessor    group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

       


    }

    compileJava.dependsOn(processResources)
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

            //mavenBom "org.springframework.cloud:spring-boot-dependencies:${springBootVersion}"
        }
    }






}







