plugins {
    id 'java'
}
apply plugin: 'application'
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-openfeign-core'
}
mainClassName = 'com.lesson.cloud.api.Main'


gradle.taskGraph.whenReady { graph ->
//   aaabbb =  function(x) {
//
//       logger.info(x)
//    }
//   graph.allTasks.forEach( aaabbb)

    //task("bootJar").enabled = false


}





